<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .main {
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        background-color: #240046;
        max-height: 530px;
        overflow: hidden;
        border-radius: 12px;
        box-shadow: 7px 7px 10px 3px #24004628;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 14px;
        padding: 24px;
      }

      /*checkbox to switch from sign up to login*/
      #chk {
        display: none;
      }

      /*Login*/
      .login {
        /* position: relative; */
        width: 100%;
        height: 100%;
      }

      .login label {
        /* margin: 25% 0 5%; */
        margin-top: 30px;
      }

      label {
        color: #fff;
        font-size: 2rem;
        justify-content: center;
        display: flex;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
      }

      .input {
        width: 100%;
        height: 40px;
        background: #e0dede;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 4px;
      }

      /*Register*/
      .register {
        background: #eee;
        border-radius: 60% / 10%;
        transform: translateY(5%);
        transition: 0.8s ease-in-out;
      }

      .register label {
        color: #573b8a;
        transform: scale(0.6);
      }

      #chk:checked ~ .register {
        transform: translateY(-70%);
      }

      #chk:checked ~ .register label {
        transform: scale(1);
        /* margin: % 0 5%; */
      }

      #chk:checked ~ .login label {
        transform: scale(0.6);
        /* margin: 5% 0 5%; */
      }
      /*Button*/
      .form button {
        width: 85%;
        height: 40px;
        margin: 12px auto 10%;
        color: #fff;
        background: #573b8a;
        font-size: 1rem;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: 0.2s ease-in;
      }

      .form button:hover {
        background-color: #6d44b8;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="main">
      <input type="checkbox" id="chk" aria-hidden="true" />

      <div class="login">
        <form class="form">
          <label for="chk" aria-hidden="true">Log in</label>
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Email"
            required=""
          />
          <input
            class="input"
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button>Log in</button>
        </form>
      </div>

      <div class="register">
        <form class="form">
          <label for="chk" aria-hidden="true">Register</label>
          <input
            class="input"
            type="text"
            name="txt"
            placeholder="Username"
            required=""
          />
          <input
            class="input"
            type="email"
            name="email"
            placeholder="Email"
            required=""
          />
          <input
            class="input"
            type="password"
            name="pswd"
            placeholder="Password"
            required=""
          />
          <button>Register</button>
        </form>
      </div>
    </div>
  </body>
</html>


<header>
  <nav
    class="navbar navbar-expand-lg navbar-light shadow p-3 mb-5 bg-body rounded-4 fixed-top p-4">
    <div class="container-fluid">
      <a data-hook="logo" href="/" class="nHuSJZ">
        <span class="AV8G6s">wix.com</span></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <div class="d-flex align-items-center justify-content-center">
          <p class="h6 mt-2 me-3" style="color: #20303c">
            Click edit and create your own amazing website
          </p>
          <a href="" class="text-primary me-3">Read More</a>
        </div>

        <form class="d-flex" action="#">
          <a href="login-reg.html" class="btn btn-outline-primary me-3">
            Login
          </a>
          <a class="btn btn-outline-primary" id="logOut"> Login out </a>
        </form>
      </div>
    </div>
  </nav>
  <h1 class="text-center">welcome-Home</h1>

  <div class="header-image-container"></div>
</header>